# Файл со всеми командами, если нужно добавить команду, то лучше добавить её сюда

from utils import TestStates

start_message = 'Привет! \n\nТебя приветствует бот, с ' \
                'помощью которого ты поучаствуешь в викторине, посвящённой Ночи Кино ' \
                '\n\nВикторина вот-вот начнётся…' \
                '\n\nА пока введи свои настоящие фамилию и имя, чтобы я мог тебя зарегистрировать в игре'

info_message = 'Сегодня я помогу тебе круто провести время, но для этого запомни одно правило:' \
               '\n\n!Начать викторину можно только по команде от ведущих!' \
               '\n\nЧтобы начать, просто нажми —> /quiz'

thanks = 'Привет! \nМеня зовут Андрей и я создатель этого бота' \
         '\nЕсли тебе понравилось им пользоваться, то лучшей благодарностью и ' \
         'поддержкой станет подписка на мои социальные сети:' \
         '\ninstagram.com/andrey_us \nt.me/andreychanel'

dont_know_command = "К сожалению, я не пока не знаю такую команду"

first_round_message = 'Викторина начинается!\n\n ' \
                      '1 раунд - угадай фильм/сериал по кадру\n' \
                      'Вводи ответы развернуто и называй фильмы/сериалы ' \
                      'их полным названием с указанием части\n\nУспехов !'

first_round_end_message = 'Первый раунд викторины закончен!\n\n' \
                          'Второй раунд будет после второго фильма, а пока настало время ' \
                          'отдыха\n\n!Начать второй раунд можно только по команде от ведущих!' \
                          '\n\nЧтобы начать, просто нажми —> /quiz'

second_round_message = 'Викторина продолжается!\n\n' \
                       '2 раунд - угадай фильм/сериал по саундтреку'

second_round_mid_message = 'Переходим к заключительному этапу\n\n' \
                           '3 раунд - угадай фильм по цитате'

second_round_end_message = 'Викторина окончена, большое спасибо за участие\n\n' \
                           'Результаты будут объявлены чуть позже' \
                           '\n\nУзнать свой счет —> /score'

MESSAGES = {
    'start': start_message,
    'info': info_message,
    'thx': thanks,
    'no_command': dont_know_command,
    'first_s': first_round_message,
    'first_e': first_round_end_message,
    'second_s': second_round_message,
    'second_m': second_round_mid_message,
    'second_e': second_round_end_message
}
