# Файл со всеми командами, если нужно добавить команду, то лучше добавить её сюда

from utils import TestStates

info_message = 'Сегодня я помогу тебе круто провести время, но для этого запомни одно правило:' \
               '\n\n!Начать викторину можно только по команде от ведущих!' \
               '\n\nЧтобы начать, просто нажми —> /quiz'


start_message = 'Привет! \n\nТебя приветствует бот, с ' \
                'помощью которого ты поучаствуешь в викторине, посвящённой Ночи Кино ' \
                '\n\nВикторина вот-вот начнётся…' \
                '\n\nА пока введи свои настоящие фамилию и имя, чтобы я мог тебя зарегистрировать в игре'

thanks = 'Привет! \nМеня зовут Андрей и я создатель этого бота' \
         '\nЕсли тебе понравилось им пользоваться, то лучшей благодарностью и ' \
         'поддержкой станет подписка на мои социальные сети:' \
         '\ninstagram.com/andrey_us \nt.me/andreychanel'

dont_know_command = "К сожалению, я не пока не знаю такую команду"

MESSAGES = {
    'start': start_message,
    'info': info_message,
    'thx': thanks,
    'no_command': dont_know_command
}
